# ROUND_2

PROBLEM - 1/: GoogleAuth_Approach.docx  PROBLEM - 1.pptx  ~$PROBLEM - 1.pptx  ~$ogleAuth_Approach.docx
PROBLEM - 1/SpringBoot2SimpleCaptchaApp/: README.md  pom.xml
PROBLEM - 1/SpringBoot2SimpleCaptchaApp/src/main/resources/: application.properties
PROBLEM - 1/SpringBoot2SimpleCaptchaApp/src/main/resources/templates/: UserData.html  UserEdit.html  UserRegister.html
PROBLEM - 1/google-auth-sample/: README.md  pom.xml
PROBLEM - 1/google-auth-sample/src/main/resources/: application.properties  static.rar
PROBLEM - 1/google-auth-sample/src/main/resources/static/: login.html  register.html  scripts.js
PROBLEM - 2/: offer_letter_generator.docx
PROBLEM - 2/candidates/src/components/: home.js
PROBLEM - 5/: Architecture and implementation Details.docx  PROBLEM - 5.pptx
PROBLEM - 5/CLIENT_SIDE/: .eslintcache  package-lock.json  package.json
PROBLEM - 5/CLIENT_SIDE/.history/src/Component/Home/: Home_20210108134457.jsx  Home_20210118111318.jsx
PROBLEM - 5/CLIENT_SIDE/.history/src/Component/Login/: Login_20210108134511.jsx
PROBLEM - 5/CLIENT_SIDE/.history/src/Component/Payment/: PaymentPage_20210118013350.jsx  PaymentPage_20210118013352.jsx  PaymentPage_20210118014346.jsx  PaymentPage_20210118014414.jsx  PaymentPage_20210118014424.jsx  PaymentPage_20210118111041.jsx
PROBLEM - 5/CLIENT_SIDE/.history/src/Component/Register/: Register_20210108134517.jsx  Register_20210118111328.jsx  Register_20210118111329.jsx
PROBLEM - 5/CLIENT_SIDE/.history/src/Component/Summary/: SummaryPage_20210108213827.jsx
PROBLEM - 5/CLIENT_SIDE/src/: App.js  index.css
PROBLEM - 5/CLIENT_SIDE/src/CommonComponent/Button/: CustomButton.jsx
PROBLEM - 5/CLIENT_SIDE/src/CommonComponent/Input/: CustomInput.jsx
PROBLEM - 5/CLIENT_SIDE/src/CommonComponent/LayoutComponent/: Content.jsx  Footer.jsx  Header.jsx  index.jsx
PROBLEM - 5/CLIENT_SIDE/src/CommonComponent/Loader/: Loader.jsx
PROBLEM - 5/CLIENT_SIDE/src/CommonComponent/Select/: CustomSelect.jsx
PROBLEM - 5/CLIENT_SIDE/src/Component/Error/: Error.jsx
PROBLEM - 5/CLIENT_SIDE/src/Component/HomeBot/: HomeBot.jsx
PROBLEM - 5/CLIENT_SIDE/src/Component/Login/: Login.jsx
PROBLEM - 5/CLIENT_SIDE/src/Component/Summary/: SummaryPage.jsx
PROBLEM - 5/CLIENT_SIDE/src/Layout/: CommonLayout.jsx
PROBLEM - 5/COMMON-APIGATEWAY/: .project  Dockerfile.yml  ReadMe.MD  pom.xml  wait-for-it.sh
PROBLEM - 5/COMMON-APIGATEWAY/src/main/java/com/kgisl/filters/: CORSFilter.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
PROBLEM - 5/COMMON-APIGATEWAY/src/main/java/com/kgisl/main/: ServletInitializer.java  ZuulgatewayproxyApplication.java
PROBLEM - 5/COMMON-APIGATEWAY/src/main/java/com/kgisl/swaggerconfig/: SwaggerConfig.java
PROBLEM - 5/COMMON-APIGATEWAY/src/main/java/com/kgisl/utils/: ZuulConstant.java
PROBLEM - 5/COMMON-APIGATEWAY/src/main/resources/: application.properties  bootstrap.yml  reverseproxyservice.yml
PROBLEM - 5/COMMON-APIGATEWAY/src/test/java/com/kgisl/ZUULGATEWAYPROXY/: ZuulgatewayproxyApplicationTests.java
PROBLEM - 5/COMMON-CONFIGURATION-SERVICE/: .project  Dockerfile.yml  Readme.MD  pom.xml  wait-for-it.sh
PROBLEM - 5/COMMON-CONFIGURATION-SERVICE/src/main/java/com/kgisl/main/: ConfigServerApplication.java
PROBLEM - 5/COMMON-CONFIGURATION-SERVICE/src/main/resources/: application.yml
PROBLEM - 5/COMMON-CONFIGURATION-SERVICE/src/test/java/com/kgisl/: ConfigServerApplicationTests.java
PROBLEM - 5/COMMON-DISCOVERY-SERVICE/: Dockerfile-app.yml  Dockerfile-redis.yml  Dockerfile.yml  Readme.MD  docker-compose-2.yml  docker-compose.yml  mongo-init.js  pom.xml
PROBLEM - 5/COMMON-DISCOVERY-SERVICE/src/main/java/com/kgisl/main/: ServiceRegistryApplication.java  SwaggerConfig.java  WebSecurity.java
PROBLEM - 5/COMMON-DISCOVERY-SERVICE/src/main/resources/: bootstrap.yml
PROBLEM - 5/COMMON-DISCOVERY-SERVICE/src/test/java/com/kgisl/: ServiceRegistryApplicationTests.java
PROBLEM - 5/PAYMENT-SERVICE-API/: Dockerfile.yml  pom.xml  samplePayment.json
PROBLEM - 5/PAYMENT-SERVICE-API/src/main/java/com/project/paymentservice/config/: AesUtil.java  EncrypUtil.java  MongoConfig.java  SpringfoxConfig.java
PROBLEM - 5/PAYMENT-SERVICE-API/src/main/java/com/project/paymentservice/domain/: Buyer.java  Client.java  CreditCard.java  CreditCardNumberContraint.java  CreditCardNumberValidator.java  Payment.java
PROBLEM - 5/PAYMENT-SERVICE-API/src/main/java/com/project/paymentservice/exception/: PaymentNonexistentException.java
PROBLEM - 5/PAYMENT-SERVICE-API/src/main/java/com/project/paymentservice/interfaces/: CustomExceptionHandler.java  EncryptUtil.java  ErrorResponse.java  PaymentController.java
PROBLEM - 5/PAYMENT-SERVICE-API/src/main/java/com/project/paymentservice/repository/: Payments.java
PROBLEM - 5/PAYMENT-SERVICE-API/src/main/java/com/project/paymentservice/service/: PaymentProcess.java  PaymentProcessImpl.java
PROBLEM - 5/PAYMENT-SERVICE-API/src/main/java/com/project/paymentservice/service/main/: PaymentServiceApplication.java
PROBLEM - 5/PAYMENT-SERVICE-API/src/main/resources/: application.properties  bootstrap.yml
PROBLEM - 5/PAYMENT-SERVICE-API/src/test/java/com/project/paymentservice/: PaymentServiceApplicationTest.java
PROBLEM - 5/PAYMENT-SERVICE-API/src/test/java/com/project/paymentservice/domain/: CreditCardTest.java  PaymentTest.java
PROBLEM - 5/PAYMENT-SERVICE-API/src/test/java/com/project/paymentservice/interfaces/: ErrorMessageTest.java  PaymentControllerTest.java
PROBLEM - 5/PAYMENT-SERVICE-API/src/test/java/com/project/paymentservice/service/: PaymentProcessTest.java
PROBLEM - 5/PREMIUM-SERVICE-API/: Dockerfile.yml  pom.xml  samplePremium.json
PROBLEM - 5/PREMIUM-SERVICE-API/src/main/resources/: application.properties  bootstrap.yml  log4j2.xml
PROBLEM - 5/PREMIUM-SERVICE-API/src/main/resources/static/css/: style.css
PROBLEM - 6/: CICD_PIPELINE.docx  PROBLEM - 6.pptx
PROBLEM - 7/: PROBLEM - 1.pptx  ReadMe.MD.txt
PROBLEM - 7/DATAEXT-OCR-SERVICE/: pom.xml
(+45 files in other folders)
