management.security.enabled: false
spring.data.mongodb.port:27017
#51244

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.boot.autoconfigure.mongo.embedded:on
logging.level.org.mongodb:on

#mongohostname: localhost
#mongoport: 27017
#mongodatabase: BAGUS