2fa.enabled=true
2fa.secretsize = 10
server.port=9093

# Oracle
#spring.datasource.url= jdbc:oracle:thin:@10.100.1.95:1539:KGFSL12C
#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.datasource.username=VAULTEST
#spring.datasource.password=Vm0weE1GSXhXbk5WYTJSV1lURndWMVJXV2taUFVUMDk=