### Server Config
### Centralized configuration properties 
##spring.cloud.config.uri=http://localhost:8888
##spring.cloud.config.name=common-apigateway
#
##server.port=9089
##spring.application.name=api-gateway
##eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
##server.servlet.context-path=/nsure
#
#
#
## Set true for first time db initialization.
##spring.datasource.initialize=true
#
## Oracle settings
##spring.datasource.jndi-name=jdbc/OracleNsureDS
#spring.datasource.url=jdbc:oracle:thin:@10.100.7.160:1521:BAGUS12C
#spring.datasource.username=BAGUS_RHB
#spring.datasource.password=kgisl123
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#
##ROUTING TO MICRO SERVICES
#zuul.routes.authenticationService= /agentlogin
##zuul.routes.commonmasterdata= *
#
##TIME OUT COMMAND 
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#
## Logger
##logging.level.com.kgisl=DEBUG
##logging.level.com.kgisl.dao=ERROR
##logging.level.root=WARN
## Logging pattern for the console
##logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## Logging pattern for file
##logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
##output to a temp_folder/file
##logging.file=./logs/server/masterlog.log


#spring.application.name=gateway-service
#server.port=8765
#
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
##Pass the headers from gateway to sub-microservices.
#zuul.sensitiveHeaders=Cookie,Set-Cookie
#
#zuul.prefix=/api
#
##When path starts with /api/user/**, redirect it to user-service.
#zuul.routes.user.path=/user/**
#zuul.routes.user.serviceId=user-service
#
##When path starts with /api/course/**, redirect it to course-service.
#zuul.routes.course.path=/course/**
#zuul.routes.course.serviceId=course-service
#
##eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#
##indicates the frequency the client sends heartbeats to indicate that it is still alive.
#eureka.instance.lease-renewal-interval-in-seconds=30
#
##indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
#eureka.instance.lease-expiration-duration-in-seconds=90
#
##load balancing
#ribbon.eureka.enabled=true
#
##timeout
##this will help you load services eagerly. Otherwise for first time, we will get timeout exception.
#zuul.ribbon.eager-load.enabled=true
#
##The read timeout in milliseconds. Default is 1000ms
#ribbon.ReadTimeout=60000
#
##The Connection timeout in milliseconds. Default is 1000ms.
#ribbon.ConnectTimeout=10000