# Centralized configuration properties 
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.name=authenticationService
#spring.cloud.config.username=
#spring.cloud.config.profile=dev
#spring.cloud.config.label=development
# Server Config

#management.endpoint.chaosmonkey.enabled=true
#
#
#chaos.monkey.enabled=true
#chaos.monkey.assaults.level=3
#chaos.monkey.assaults.latency-range-start=2000
#chaos.monkey.assaults.latency-range-end=5000
#chaos.monkey.assaults.latency-active=true
#chaos.monkey.assaults.exceptions-active=false
#chaos.monkey.assaults.kill-application-active=false
#chaos.monkey.watcher.rest-controller=true
#chaos.monkey.watcher.controller=false
#chaos.monkey.watcher.service=false
#chaos.monkey.watcher.repository=false
#chaos.monkey.watcher.component=false